@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Readex+Pro:wght@200;300;400;500;600;700&display=swap');
*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body,
input {
    position: relative;
    font-family: 'Readex Pro', sans-serif;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

h2,
h3 {
    font-weight: 500;
}

.container {
    width: 100%;
    max-width: 114rem;
    margin: 0px auto;
    padding-top: 30px;
}


/* Header section */

.header {
    position: relative;
    height: 100vh;
    background-color: #003e1f;
}

nav {
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
}

nav .logo {
    color: rgba(255, 255, 255, 0.931);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 2px;
}

.logo i {
    color: rgba(255, 255, 255, 0.931);
    font-size: 30px;
    padding-right: 5px;
}

.nav-link {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-link li {
    margin-left: 30px;
    list-style: none;
}

.nav-link a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.931);
    letter-spacing: 2px;
    font-size: 16px;
    font-weight: 300;
}

nav .categories {
    display: flex;
    justify-content: space-between;
}

.search,
.cart {
    margin-left: 15px;
    font-size: 20px;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.931);
}

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 2px;
    margin: 5px;
    background-color: rgba(255, 255, 255, 0.931);
    align-items: center;
    justify-content: center;
}

.hero {
    position: relative;
    height: 100%;
}

.hero-center {
    display: flex;
    height: 100%;
}

.hero-left {
    flex: 1 1 40%;
    align-self: center;
}

.hero-left h1 {
    color: #f1f1ff;
    line-height: 1.2;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.hero-left p {
    color: #f1f1ff;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    line-height: 1.3;
}

.hero-left a {
    padding: 10px 20px;
    background-color: #f1f1ff;
    color: #003e1f;
    font-size: 15px;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 8px;
    margin-top: 2rem;
}

.hero-left a i {
    padding-right: 10px;
}

.hero-right {
    flex: 1 1 50%;
    height: 100%;
}

.hero-right .first-intro {
    display: flex;
}

.first-intro img {
    position: relative;
    justify-content: space-between;
    display: flex;
    margin: 7px 5px;
    height: 200px;
}

.second-intro {
    position: relative;
}

.second-intro img {
    height: 180px;
}

.nav-change {
    transform: translate(0%);
}

.change .line1 {
    transform: rotate(45deg) translate(8px, 3px);
    transition: transform 0.5s ease-out;
}

.change .line2 {
    opacity: 0;
}

.change .line3 {
    transform: rotate(-45deg) translate(8px, -3px);
    transition: transform 0.5s ease-out;
}


/* end of header section */


/* plant section */

.section {
    padding: 1rem 0;
}

.plant {
    height: 100%;
    position: relative;
    margin-top: 2rem;
}

.plant-header {
    margin-bottom: 1.5rem;
    padding-left: 45px;
}

.plant-header h1 {
    position: relative;
    display: inline-block;
    font-size: 25px;
    font-weight: 600;
    line-height: 1.3;
}

.plant-header p {
    font-size: 16px;
}

.center-container {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem 1rem;
    justify-content: center;
}

.center-container .top {
    position: relative;
    top: 50px;
    left: 10px;
    align-items: center;
}

.top p {
    font-weight: 400;
    font-size: 1rem;
    background-color: #003e1f;
    width: 40%;
    color: #f1f1ff;
    margin-bottom: 4px;
}

.top span strong {
    font-weight: 400;
}

.image-grid {
    position: relative;
}

.image-grid .add {
    position: relative;
    left: 20px;
    bottom: 25px;
    width: 20px;
    height: 20px;
    background-color: #003e1f;
    color: #f1f1ff;
    align-items: center;
    justify-content: center;
    display: flex;
}

.add i {
    cursor: pointer;
}

.image-grid .like {
    position: relative;
    left: 250px;
    bottom: 45px;
    height: 20px;
    width: 20px;
    color: #f1f1ff;
    align-items: center;
    justify-content: center;
    display: flex;
    background: #003e1f;
}

.like i {
    bottom: 25px;
    right: 30px;
    cursor: pointer;
}


/* mobile view section */

@media screen and (max-width: 1200px) {
    .container {
        padding: 0 3rem;
    }
    .nav-link {
        margin-left: 20px;
    }
}

@media only screen and (max-width: 1024px) {
    nav {
        height: 8vh;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    nav .logo {
        font-size: 18px;
    }
    .logo i {
        font-size: 20px;
    }
    header {
        height: 50vh;
    }
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    .header {
        height: 90vh;
        width: 100%;
    }
    nav {
        height: 8vh;
        width: 100%;
        padding: 1rem 0.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-link .logo {
        align-items: center;
        font-size: 30px;
        top: 5%;
        left: 50%;
        transform: translate(-5%, -50%)
    }
    .logo i {
        font-size: 35px;
    }
    .nav-link {
        position: absolute;
        right: 0;
        top: 8vh;
        height: 92vh;
        background-color: #f1f1ff;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-out;
        z-index: 999;
    }
    .nav-link a {
        color: #003e1f;
        font-size: 25px;
        z-index: 999;
    }
    .burger {
        display: block;
        cursor: pointer;
        z-index: 1999;
    }
    .hero-center {
        flex-direction: column;
        justify-content: center;
    }
    .hero-left {
        margin-top: 10%;
        width: 80%;
    }
    .hero-left h1 {
        font-size: 35px;
        margin-bottom: 15px;
    }
    .hero-left p {
        font-size: 25px;
        line-height: 1;
        margin-bottom: 20px;
    }
    .hero-left a {
        margin-top: 20px;
        font-size: 30px;
    }
    .hero-right {
        margin-top: 10%;
        background-position: 50% center;
    }
    .center-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .plant-header h1 {
        font-size: 35px;
    }
    .plant-header p {
        font-size: 25px;
    }
    .center-container .top {
        position: relative;
        top: 50px;
        left: 10px;
        align-items: center;
    }
    .top p {
        font-weight: 600;
        font-size: 1rem;
        background-color: #003e1f;
        width: 40%;
        color: #f1f1ff;
        margin-bottom: 4px;
    }
    .top span strong {
        font-weight: 600;
        font-size: 20px;
    }
    .image-grid .add {
        width: 25px;
        height: 25px;
    }
}

@media screen and (max-width: 568px) {
    nav {
        height: 8vh;
        padding: 1.5rem 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .nav-link .logo {
        align-items: center;
        font-size: 30px;
        top: 5%;
        left: 50%;
        transform: translate(-5%, -50%)
    }
    .logo i {
        font-size: 35px;
    }
    .nav-link {
        position: absolute;
        right: 0;
        top: 8vh;
        height: 92vh;
        background-color: #f1f1ff;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-out;
        z-index: 999;
    }
    .nav-link a {
        color: #003e1f;
        font-size: 25px;
        z-index: 999;
    }
    .burger {
        display: block;
        cursor: pointer;
        z-index: 1999;
    }
    .hero-center {
        flex-direction: column;
        justify-content: start;
    }
    .hero-left {
        margin-top: 10%;
        width: 80%;
    }
    .hero-left p {
        font-size: 20px;
        line-height: 1.4;
    }
    .hero-left a {
        margin-top: 10%;
    }
    .hero-right {
        margin-top: 10%;
        background-position: 50% center;
    }
    .center-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .hero-left {
        height: 50%;
    }
    .hero-left h1 {
        font: 3rem;
    }
    .hero-right {
        height: 50%;
    }
}

@media only screen and (max-width: 480px) {
    .center-container {
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    nav {
        height: 8vh;
        padding: 1.5rem 2rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .nav-link .logo {
        align-items: center;
        font-size: 30px;
        top: 5%;
        left: 50%;
        transform: translate(-5%, -50%)
    }
    .logo i {
        font-size: 35px;
    }
    .nav-link {
        position: absolute;
        right: 0;
        top: 8vh;
        height: 92vh;
        background-color: #f1f1ff;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-out;
        z-index: 999;
    }
    .nav-link a {
        color: #003e1f;
        font-size: 25px;
        z-index: 999;
    }
    .burger {
        display: block;
        cursor: pointer;
        z-index: 1999;
    }
    .hero-center {
        flex-direction: column;
        justify-content: start;
    }
    .hero-left {
        margin-top: 10%;
        width: 80%;
    }
    .hero-left p {
        font-size: 20px;
        line-height: 1.4;
    }
    .hero-left a {
        margin-top: 10%;
    }
    .hero-right {
        margin-top: 10%;
        background-position: 50% center;
    }
    .center-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}